#! /bin/sh /usr/share/dpatch/dpatch-run
## svn-display-sidebar.dpatch by Sebastien Bacher <seb128@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad f-spot-0.5.0.3~/src/Preferences.cs f-spot-0.5.0.3/src/Preferences.cs
--- f-spot-0.5.0.3~/src/Preferences.cs	2008-10-16 08:42:01.000000000 +0200
+++ f-spot-0.5.0.3/src/Preferences.cs	2009-04-08 14:24:52.000000000 +0200
@@ -149,6 +149,7 @@
 				return (int) Tag.IconSize.Medium;
 		
 			case SIDEBAR_POSITION:
+				return 130;
 			case ZOOM:
 				return null;
 
