data/desktop/ubiquity-guadaui.desktop	usr/share/guada-ubiquity
data/icons/guada-icon.png		usr/share/pixmaps
data/pics				usr/share/guada-ubiquity
data/glade/*.glade			usr/share/ubiquity/glade
data/templates/*                        usr/share/guada-ubiquity/templates
src/scripts/final_fixes.sh              usr/share/guada-ubiquity
src/scripts/guada-prepartition		usr/share/ubiquity
src/ubiquity-init/__init__.py           usr/lib/guada-ubiquity/ubiquity/
src/frontend/guada_ui.py		usr/lib/ubiquity/ubiquity/frontend
src/DiskPreview/*.py                    usr/lib/ubiquity/ubiquity/DiskPreview
src/automatically_partition             usr/lib/guada-ubiquity/partman
