# External binary/source packages included directly to our derivative
# repository (not compiled by guadateam)
#
# List format:  
#
# * Package (version)
#   * Downloaded-from
# * Package (version)
# * PackageN (version)
#   * Downloaded-from

* gst-plugins-bad-multiverse (0.10.11-0ubuntu2~ppa4)
  * http://ppa.launchpad.net/amoog/ppa/ubuntu/pool/main/g/gst-plugins-bad-multiverse0.10/

* cinelerracv (2.1.1-git20090428akirad3) --> binary rebuilt giving: cinelerracv_2.1.1-git20090428akirad3guada1 (removed akiradnews depend)
* libguicastcv (2.1.1-git20090428akirad3)
* libmpeg3cv (2.1.1-git20090428akirad3)
* libquicktimecv (2.1.1-git20090428akirad3)
* optlibx11-noxcb-6 (2%3a1.1.3-1akirad1)
* optlibx11-noxcb-data (2%3a1.1.3-1akirad1)
  * http://akirad.cinelerra.org/pool/main-jaunty/

* me-tv (0.8.9-0ubuntu1~ppa1)
  * http://ppa.launchpad.net/me-tv-development/ppa/ubuntu/pool/main/m/me-tv/

* libdvdcss2 (1.2.10-1)
* libdvdcss2-dev (1.2.10-1)
  * http://download.videolan.org/pub/libdvdcss/1.2.10/deb/

* acroread (9.1.0-7jaunty2)
  * http://archive.canonical.com/ubuntu/pool/partner/a/acroread/

* language-pack-es
* language-pack-gnome-es
  * https://edge.launchpad.net/~ubuntu-langpack/+archive/ppa/+index?field.name_filter=es&field.status_filter=published&field.series_filter=jaunty
