[Desktop Entry]
Name=Browse C:\ Drive
Name[sv]=Bläddra i C:\
Name[de]=Durchsuche C:\ 
Name[fi]=Selaa C:\-asemaa
Name[pl]=Przeglądaj napęd C:\
Name[ca]=Navegeu per l'unitat C:\
Comment=Browse your virtual C:\ drive
Comment[sv]=Bläddra i virtuella enheten C:\
Comment[de]=Durchsuche das virtuelle C:\ Laufwerk
Comment[fi]=Selaa virtuaalista C:\-asemaa
Comment[pl]=Przeglądanie wirtualnego napędu C:\
Comment[ca]=Navegeu per la vostra unitat virtual C:\
Exec=xdg-open .wine/dosdevices/c:
Terminal=false
Type=Application
Icon=wine-winefile
Categories=Wine;
Name[es]=Explorar Unidad C:\
Comment[es]=Explora tu unidad C:\ virtual
