#! /bin/sh

set -e

update-initramfs -u

if [ remove = "$1" ]; then
    rm -f /etc/casper.conf
    dpkg-divert --package casper-guada --remove --rename \
             --divert /etc/casper.conf.real /etc/casper.conf
    rm -f /etc/init.d/ubiquity
    dpkg-divert --package casper-guada --remove --rename \
             --divert /etc/init.d/ubiquity.real /etc/init.d/ubiquity
    rm -f /usr/bin/ubiquity-dm
    dpkg-divert --package casper-guada --remove --rename \
             --divert /usr/bin/ubiquity-dm.real /usr/bin/ubiquity-dm
fi

#DEBHELPER#
