Document: java-policy
Title: Debian Java Policy (proposal)
Author: Stephane Bortzmeyer
Abstract: The Debian Java Policy (currently a proposal)
 describes how Java packages are handled in Debian 
 and the different conventions regarding the use
 of virtual package likes java-virtual-machine or
 java-compiler.
Section: Debian

Format: text
Files: /usr/share/doc/java-common/policy.txt.gz

Format: HTML
Index: /usr/share/doc/java-common/debian-java-policy/index.html
Files: /usr/share/doc/java-common/debian-java-policy/*.html
