Package: drdsl
Priority: extra
Section: non-free/comm
Installed-Size: 132
Maintainer: Matthias Klose <doko@debian.org>
Architecture: i386
Version: 1.2.0-1
Depends: libc6 (>= 2.4-1), capiutils, libcapi20-dev
Filename: pool/restricted/d/drdsl/drdsl_1.2.0-1_i386.deb
Size: 26850
MD5sum: a69b413b3f00e33190f9370facb51eb0
SHA1: 93890004fafe4c58dbb87eb9d6133e901438ba52
SHA256: 95e120261834da5ca9f2402ab4842687518777f23301d1f929519bd70f054070
Description: DSL Assistant for AVM DSL/ISDN-Controllers
 The drdsl utility is used to determine the DSL configuration
 parameters for AVM DSL/ISDN-Controllers.
 .
 The package contains the binary of the drdsl utility
 as distributed from ftp.avm.de.

Package: avm-fritz-firmware
Priority: optional
Section: restricted/misc
Installed-Size: 52
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-meta
Version: 2.6.24.19.21
Depends: avm-fritz-firmware-2.6.24-19
Filename: pool/restricted/l/linux-meta/avm-fritz-firmware_2.6.24.19.21_i386.deb
Size: 26488
MD5sum: b4a74e3e9921407e05e4fe335a8ee914
SHA1: c9f32fd45b37ad8d5aabe908bb3c739644d03c73
SHA256: 6f889abaee8cbcdc873474068403d138111209851078595bdbf25f67b2c9ca29
Description: Firmware for AVM Fritz! ISDN hardware
 This package will always depend on the firmware package for the latest
 complete Linux kernel available.

Package: avm-fritz-firmware-2.6.24-19
Priority: optional
Section: restricted/misc
Installed-Size: 2552
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Architecture: i386
Source: linux-restricted-modules-2.6.24 (2.6.24.13-19.45)
Version: 3.11+2.6.24.13-19.45
Depends: capiutils (>= 1:3.6.2005-01-03-3ubuntu1)
Recommends: drdsl
Filename: pool/restricted/l/linux-restricted-modules-2.6.24/avm-fritz-firmware-2.6.24-19_3.11+2.6.24.13-19.45_i386.deb
Size: 1214544
MD5sum: 92ba010e3c4405026d6e2bae030d8e95
SHA1: 027ebbc51e738bcee92a324523a38343477c8894
SHA256: 547cf375e7776b8f1386d2195b75b121d22de2fa470943cfb95a5734022400de
Description: Firmware for AVM Fritz! ISDN hardware
 This package contains firmware binaries needed for various Fritz! ISDN cards
 made by AVM.  The firmware is installed in a kernel specific directory to
 match driver and firmware version, if more than one kernel installed.

Package: sl-modem-daemon
Priority: optional
Section: non-free/misc
Installed-Size: 1136
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Eduard Bloch <blade@debian.org>
Architecture: i386
Source: sl-modem
Version: 2.9.10+2.9.9d+e-pre2-5ubuntu4
Provides: slmodem
Depends: libasound2 (>> 1.0.14), libc6 (>= 2.6-1), debconf | debconf-2.0
Recommends: alsa-utils
Conflicts: sl-modem-modules
Filename: pool/restricted/s/sl-modem/sl-modem-daemon_2.9.10+2.9.9d+e-pre2-5ubuntu4_i386.deb
Size: 509940
MD5sum: 7946e5212fa9494e4391ae2dd2f36b44
SHA1: b311250d62016fdb9acedcb7f32fdd8240a69fea
SHA256: 9e8533d9f0fa70860c80704ba2010990ccbb977f38436baf32792e2e87075912
Description: SmartLink software modem daemon
 The SmartLink modem daemon is the application part of the
 driver for recent modems produced by Smart Link Ltd.
 .
 This package replaces (along with hardware access drivers) the old
 driver generation (2.7.x) which consisted of kernel modules only.
 .
 It needs a kernel driver to access the hardware. This can be either
 recent ALSA (shipped with a newer kernel (>=2.6.4) with Alsa support
 and intel8x0m module) which is sufficient for basic operation and
 data/Internet connection, or the SmartLink kernel driver which is
 provided by separate packages which you can build using the source from
 the sl-modem-source package.

