# Generic and common files
libs/C/*xml usr/share/ubuntu-docs/libs/C
libs/*ent usr/share/ubuntu-docs/libs
libs/xinclude.mod usr/share/ubuntu-docs/libs

# Firefox start page
browser-startpage/index.html usr/share/ubuntu-artwork/home
browser-startpage/ubuntu.css usr/share/ubuntu-artwork
browser-startpage/img/* usr/share/ubuntu-artwork/img
libs/img/ubuntuheader.png usr/share/ubuntu-docs/help/images/C
libs/img/ubuntuheader.png usr/share/gnome/help/images/C/

#Firefox start page translations
browser-startpage/index-es.html usr/share/ubuntu-artwork/home/locales-ubuntu
